{
  "name": "kintonePj",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "element-plus": "^2.9.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-basic-ssl": "^1.1.1",
    "@rsbuild/plugin-vue": "^1.0.5"
  }
}
